# SimLinkHub

./: SimLinkHub.slnx
SimLinkHub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimLinkHub.csproj  simlink.db
SimLinkHub/Data/: AppDbContext.cs
SimLinkHub/Helpers/: StatusConverters.cs
SimLinkHub/Migrations/: 20251228111639_InitialCreate.Designer.cs  20251228111639_InitialCreate.cs  20251229052147_UpgradeToGenericBus.Designer.cs  20251229052147_UpgradeToGenericBus.cs  AppDbContextModelSnapshot.cs
SimLinkHub/Models/: ConfigModels.cs
SimLinkHub/Services/: ArduinoService.cs  DeviceConfig.cs  SimConnectService.cs
SimLinkHub/ViewModels/: MainViewModel.cs
